{
  "name": "train-my-game-user-api",
  "version": "1.0.0",
  "description": "Marketplace for amateur Lacrosse players to find coaches and training sessions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "export NODE_ENV=development; nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.1",
    "helmet": "^3.22.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.14",
    "stripe": "^8.47.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.4",
    "@types/helmet": "0.0.45",
    "@types/node": "^13.11.0",
    "eslint": "^6.8.0",
    "nodemon": "^2.0.2"
  }
}
